<!-- E-commerce Tracking - Google Analytics - Webrise -->
<script>

gtag('event', 'purchase', {
  "transaction_id": "SİPARİŞ ID",
  "affiliation": "Deriza.com",
  "value": 23.07,
  "currency": "TRY",
  "tax": 1.24,
  "shipping": 0,
  "items": [
    {
      "id": "P12345",
      "name": "Android Warhol T-Shirt",
      "list_name": "Search Results",
      "brand": "Deriza",
      "category": "Kategori Adı",
      "variant": "Beden veya Renk",
      "list_position": 1,
      "quantity": 2,
      "price": "2.0"
    },
    {
      "id": "P67890",
      "name": "Flame challenge TShirt",
      "list_name": "Search Results",
      "brand": "Deriza",
      "category": "Kategori Adı",
      "variant": "Beden veya Renk",
      "list_position": 2,
      "quantity": 1,
      "price": "3.0"
    }
  ]
});

</script>
